<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp"
    android:layout_margin="8dp"
    >

    <ImageView
        android:id="@+id/new_image_view"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_launcher_background"/>

    <TextView
        android:id="@+id/new_title_text_view"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Something useful with this kind of header"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textAllCaps="true"/>

    <TextView
        android:id="@+id/new_date_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Date Published: Feb 19th, 2018"
        android:textSize="12sp"
        android:textStyle="italic"/>

    <TextView
        android:id="@+id/new_description_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="The one-day pop-up kiosk is meant to show that Facebook takes users’ privacy concerns seriously. It also was an opportunity to gather more data."
        android:textSize="13.5sp"
        />

</LinearLayout>