<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp"
    android:elevation="4dp"
    android:background="@drawable/my_shadow"
    android:foreground="?android:attr/selectableItemBackgroundBorderless"
    >
    <ImageView
        android:id="@+id/city_image_view"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_launcher_background"/>

    <TextView
        android:id="@+id/city_name_text_view"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Antwerp - Belgium"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textAllCaps="true"
        />

    <LinearLayout
        android:id="@+id/city_detail_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/city_description_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="13.5sp"
            android:text="Click for more information"
            />
        <Button
            android:id="@+id/city_button"
            android:layout_marginTop="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="See more"
            android:layout_gravity="center"/>
    </LinearLayout>


</LinearLayout>