<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <TextView
            android:id="@+id/top_song_chart_title_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Weekly Chart"
            android:textSize="16sp"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="16dp"
            android:paddingBottom="24dp"
            android:textAlignment="center"/>

        <ListView
            android:id="@+id/top_song_list_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:dividerHeight="2dp"
            android:layout_below="@+id/top_song_chart_title_text_view"/>

        <TextView
            android:id="@+id/empty_top_song_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Top music is not loaded"
            android:textStyle="bold"
            android:layout_below="@+id/top_song_chart_title_text_view"
            android:layout_centerHorizontal="true"/>

    </RelativeLayout>

    <View
        android:layout_width="2dp"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        android:layout_gravity="center"/>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <TextView
            android:id="@+id/empty_top_song_tag_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chart is not loaded"
            android:textStyle="bold"
            android:layout_below="@+id/edit_tag_field"
            android:layout_centerHorizontal="true"/>
        <LinearLayout
            android:id="@+id/edit_tag_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp">
            <EditText
                android:id="@+id/tag_edit_text"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
            <Button
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:text="go"/>
        </LinearLayout>


        <ListView
            android:id="@+id/top_song_tag_list_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:dividerHeight="2dp"
            android:layout_below="@+id/edit_tag_field"/>

    </RelativeLayout>

</LinearLayout>